<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2860147883" file="C:\Users\Sam\Dropbox\MATLAB\TraceX\TraceX.prj" location="C:\Users\Sam\Dropbox\MATLAB\TraceX" name="TraceX" target="target.mlapps" target-name="Package App">
    <param.appname>TraceX</param.appname>
    <param.authnamewatermark>Sam Cooper</param.authnamewatermark>
    <param.email>samuel.cooper@imperial.ac.uk</param.email>
    <param.company>Imperial College London</param.company>
    <param.icon>${PROJECT_ROOT}\TraceX_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TraceX_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TraceX_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TraceX_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Diffusion profile fitting application</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Welcome.png</param.screenshot>
    <param.version>1.10</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>11.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c277fbd0-0946-4b7f-abf1-d1eecfe5dbf7</param.guid>
    <unset>
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TraceX.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\TraceX.fig</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\TraceX_logo.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Sam\Dropbox\MATLAB" name="TraceX" optional="false">C:\Users\Sam\Dropbox\MATLAB\TraceX</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>